<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Resume of Jonathan Koppenhofer</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        rel="stylesheet">
        <style type="text/css">
            @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
        @charset "utf-8";
        @-webkit-viewport   { width: device-width; }
        @-moz-viewport      { width: device-width; }
        @-ms-viewport       { width: device-width; }
        @-o-viewport        { width: device-width; }
        @viewport           { width: device-width; }
        
        body{
          font-family: 'Open Sans', Arial, Tahoma;
          font-weight: 400;
          color: #363636;
          background: #334960;
        }
        blockquote {
          font-size: 1em;
        }
        
        .container{
          margin-top: 80px;
          margin-bottom: 15px;
          background: #fff;
        }
        
        #photo-header{
          margin-top: -75px;
        }
        #photo{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          overflow: hidden;
          padding: 5px;
          background: #334960;
          display: inline-block;
        }
        #photo img{
          width: 150px;
          height: 150px;
          border-radius: 50%;
        }
        #text-header h1{
          margin: 0;
          padding: 0;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
          letter-spacing: -1px;
        }
        #text-header h1::first-line{
          font-size: 1.5em;
          font-weight: 800;
          line-height: 1.5em;
        }
        #text-header h1 span{
          color: #334960;
          opacity: 0.7;
        }
        #text-header h1 sup{
          opacity: 0.5;
        }
        #text-header:after{
          width: 100%;
          height: 3px;
          border-bottom: 1px solid #ddd;
          margin-top: 15px;
          content: '';
          display: block;
        }
        
        .box{
          padding-bottom: 10px;
          margin-bottom: 25px;
        }
        .box h2{
          color: #227c74;
          font-size: 1.5em;
          font-weight: 700;
          text-transform: uppercase;
        }
        
        #awards,
        #education{
          margin-top: 20px;
          margin-bottom: 0;
          position: relative;
          padding: 1em 0;
          list-style: none;
        }
        #awards:before,
        #education:before {
          width: 5px;
          height: 100%;
          position: absolute;
          left: 35px;
          top: 0;
          content: ' ';
          display: block;
          background: #32475c;
          background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
          background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
        }
        #awards li,
        #education li{
          width: 100%;
          z-index: 2;
          position: relative;
          float: left;
        }
        #awards .year,
        #education .year{
          width: 14%;
          background: #fff;
          padding: 10px;
          font-weight: 700;
          display: inline-block;
        }
        #awards .description,
        #education .description{
          width: 83%;
          display: inline-block;
          background: #eee;
          margin-bottom: 10px;
          position: relative;
          padding: 10px;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        #awards .description:after,
        #education .description:after {
          content: '';
          position: absolute;
          top: 15px;
          right: 0;
          left: -16px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #eee;
          border-width: 8px;
          pointer-events: none;
        }
        #awards .description h3,
        #education .description h3{
          font-size: 1.2em;
          margin: 0;
          padding: 0;
          font-weight: 700;
        }
        #awards .description p,
        #education .description p{
          margin-top: 5px;
          padding: 0;
        }
        
        .job{
          margin-bottom: 15px;
        }
        .job .details {
          margin-left: 3%;
          width: 95%;
          padding: 10px;
          margin-bottom: 10px;
          background: #eee;
          border-bottom: 1px solid #ccc;
          border-right: 1px solid #ccc;
        }
        .job .where{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .year{
          opacity: 0.7;
        }
        .job .profession{
          font-size: 1.2em;
          font-weight: bold;
        }
        .job .description{
          line-height: 1.5em;
        }
        .job .highlights{
          padding: 5px 0;
          font-weight: bold;
        }
        .job .job-details {
          padding-left: 5%;
          width: 100%;
        }
        .publication {
          margin-bottom: 0;
        }
        .publication .name{
          font-size: 1em;
          font-weight: bold;
        }
        .publication .year{
            opacity: 0.7;
        }
        .publication p{
          margin: 0;
          padding-top: 10px;
        }
        
        .contact-item{
          width: 100%;
          float: left;
        }
        .contact-item .icon{
          padding: 10px;
          border-right: 1px solid #ccc;
          border-bottom: 1px solid #ccc;
          color: #32475c;
          background: #eee;
        }
        .contact-item:last-child .icon{
          border-bottom: none;
        }
        .contact-item .title{
          width: 80%;
          width: calc(100% - 55px);
          font-weight: 700;
          opacity: 0.9;
        }
        .contact-item .title.only{
          margin-top: 10px;
        }
        .contact-item .description{
          width: 80%;
          width: calc(100% - 55px);
          color: #334960;
        }
        
        .item-interests,
        .item-skills{
          height: 30px;
          color: #334960;
          padding: 5px 10px;
          margin-bottom: 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-size: 1.1em;
          font-weight: 600;
        }
        .interest,
        .skill{
          color: #fff;
          display: inline-block;
          margin-right: 5px;
          margin-bottom: 5px;
          padding: 5px 10px;
          background: #32475c;
          position: relative;
          font-size: .85em;
        }
        .skill-level {
          background-color: #227c74;
          border-radius: 4px;
          color: #fff;
          padding: 1px 8px;
          font-size: .75em;
          position: absolute;
          margin: 1px 10px;
        }
        
        #language-skills .skill{
          margin: 10px 0;
          padding-bottom: 10px;
          border-bottom: 1px solid #eee;
        }
        </style>
        <style type="text/css" media="print">
            body {
          font-size: .95em;
          -webkit-print-color-adjust: exact;
        }
        
        a[href]:after {
          content: none !important;
        }
        
        #photo{
          display: none;
        }
        
        .box {
          margin-bottom: -10px;
        }
        
        blockquote,
        #education,
        #awards,
        .contact-item,
        .publication,
        .skills,
        .interests,
        .job-details,
        .job {
          page-break-inside: avoid;
        }
        
        .col-sm-5{
          width: 40%;
          padding: 0 15px;
        }
        
        .col-sm-7{
          width: 60%;
          padding: 0 15px;
        }
        
        .skills .col-sm-offset-1,
        .interests .col-sm-offset-1{
          margin-top: -10px;
          margin-bottom: 5px;
        }
        
        #education {
          margin: 0;
          margin-bottom: -20px;
        }
        #awards:before,
        #education:before {
          background: none;
        }
        
        #awards .description,
        #education .description,
        .job .details {
          border: 1px solid #eee;
        }
        .publication,
        .publication .panel-heading,
        .publication .name{
          margin: 0;
          padding: 0 5px;
          border: none;
        }
        .publication .panel-body {
          padding: 0 10px;
          margin: 0;
        }
        
        .badge {
          margin: 0;
        }
        
        .list-group-item{
          border: none;
          margin: 0;
          padding: 5px 15px;
        }
        .list-group-item:after{
          content: '';
          position: absolute;
          top: 8px;
          right: 0;
          left: -1px;
          height: 0;
          width: 0;
          border: solid transparent;
          border-right-color: #999;
          border-width: 4px;
          pointer-events: none;
         }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div id="photo-header" class="text-center">
                        <!-- PHOTO (AVATAR) -->
                        <div id="photo">
                            <img src="profile.jpg" alt="avatar">
                        </div>
                        <div id="text-header">
                             <h1>Jonathan Koppenhofer<br><span>Technologist</span></h1>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-7">
                    <!-- ABOUT ME -->
                    <div class="box">
                         <h2><i class="fa fa-user ico"></i> About</h2>

                        <p>Dedicated and self-motivated technologist focussed on career learning
                            and delivering quantifiable value to business relationships. By following
                            a method of first gaining trust, and then challenging the norm, I have
                            found innovative ways to advance teams and grow as an individual. While
                            dedicated to my craft, I believe in a strong work/life balance as it keeps
                            me motivated and operating at high levels.</p>
                    </div>
                    <!-- WORK EXPERIENCE -->
                    <div class="box">
                         <h2><i class= "fa fa-suitcase ico"></i> Work Experience</h2>

                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">JP Morgan Chase</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;chase.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;chase.com</a>

                                    </div>
                                    <div class="year">August 2013 – Present</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">VP - NoSQL Service Owner</div>
                                    <div class="description">Service Owner for the Cassandra as a Service platform, and firmwide non-relational
                                        database SME for JP Morgan Chase. Pitched, funded, designed, built, and
                                        supported the Cassandra as a Service platform, and managed all processes
                                        end-to-end.
                                        <div class="highlights">Highlights</div>
                                        <ul class="list-group">
                                            <li class="list-group-item">Pitched the idea of a full Apache Cassandra platform as a service to executive
                                                management to help solve the data management requirements for several use
                                                cases within JP Morgan Chase globally. Garnered buy-in and commitment from
                                                senior leaders in central technology and individual lines of business.</li>
                                            <li
                                            class="list-group-item">Developed business case including charge back models to fund the operation
                                                of the service and prove value. To date, 3 business cases have been approved
                                                for the build and expansion of the platform, totalling ~$20MM in assets.
                                                Dollar saves by centralizing the service is estimated at ~$8MM</li>
                                                <li
                                                class="list-group-item">Initially acted as engineering lead to design software, automation, and
                                                    tooling to support the platform, enabling on-demand delivery with minimal
                                                    support personnel.</li>
                                                    <li class="list-group-item">Acting as resource and project manager for further implementation of the
                                                        platform. Platform and tooling is delivered in 2-week agile sprints.</li>
                                                    <li
                                                    class="list-group-item">Currently fulfilling all roles within the project including business management,
                                                        operations, client engagement, training, risk and controls, and vendor
                                                        engagement. (Occasionally still find time to contribute technically and
                                                        operationally)</li>
                                                        <li class="list-group-item">Established a NoSQL Center of Excellence within JPMC. Seen as the foremost
                                                            expert in non-relational databases within JPMC</li>
                                                        <li class="list-group-item">Successfully passed internal database audit on the first attempt.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="job clearfix">
                            <div class="row">
                                <div class="details">
                                    <div class="where">JP Morgan Chase</div>
                                    <div class="address"> <a href="https:&#x2F;&#x2F;chase.com" target="_blank"><i class="fa fa-globe ico"></i> https:&#x2F;&#x2F;chase.com</a>

                                    </div>
                                    <div class="year">August 2010 – July 2013</div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="job-details col-xs-11">
                                    <div class="profession">VP - Lead Software Engineer</div>
                                    <div class="description">Worked in a central technology organization called the Chief Development
                                        Office (CDO) to provide company-wide frameworks, and best practice software
                                        methodologies. Operated in many roles within the Chief Development Office
                                        including software developer, technical support, training content development,
                                        training content delivery, and implementation services consultant.
                                        <div
                                        class="highlights">Highlights</div>
                                    <ul class="list-group">
                                        <li class="list-group-item">As a senior consultant for the CDO Software Engineering Practice, developed
                                            process and content for the implementation of software practices firm-wide
                                            at JP Morgan Chase. Then implemented these software practices via documentation,
                                            training, and development team engagements.</li>
                                        <li class="list-group-item">Worked as a member of the FAST Implementation Team to engage development
                                            teams within JP Morgan Chase to adopt firm-wide tooling and improve development
                                            processes. Provided training and consulting services to ~20 teams in 1
                                            year within this role</li>
                                        <li class="list-group-item">Acted as a technical support lead for the FAST Application Stack (internal
                                            JPMC application server). Was responsible for managing support cases up
                                            to and including P1 support calls for some of the most critical applications
                                            in the bank</li>
                                        <li class="list-group-item">Software development lead for the FAST Application Stack.</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="job clearfix">
                        <div class="row">
                            <div class="details">
                                <div class="where">Sterling Commerce (AT&amp;T)</div>
                                <div class="year">May 2000 – August 2010</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="job-details col-xs-11">
                                <div class="profession">Software Engineer</div>
                                <div class="description">Developer of software solutions for Sterling Commerce, a business ecommerce
                                    company now owned by IBM. Responsible for the design, creation, testing,
                                    deployment, and maintenance of applications to improve process in the company.
                                    <div
                                    class="highlights">Highlights</div>
                                <ul class="list-group">
                                    <li class="list-group-item">Technical team lead for several applications used by the sales and finance/billing
                                        organizations to improve processes and give greater visibility into our
                                        customers needs and usage</li>
                                    <li class="list-group-item">Worked with commercial product development teams to design and develop
                                        customer facing applications to improve customer/user experience</li>
                                    <li
                                    class="list-group-item">Standardized product development environment from an ad hoc development
                                        shop to a fully process controlled environment. Configured environment
                                        and trained development organization on CVS, Java, Jenkins, Maven, Nexus,
                                        Jira, automated deployment, and standard software stack (java, struts,
                                        jdo, jax-rs, etc)</li>
                                        <li class="list-group-item">Gained a breadth of technology experience including, but not limited to
                                            Java, Web Services, Spring, EJB, Portal (JSR-168), OSGI/Felix, JBoss/Tomcat,
                                            SalesForce.com, CAS single-sign-on</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- AWARDS -->
            <div class="box">
                 <h2><i class="fa fa-certificate ico"></i> Awards</h2>

                <ul id="awards" class="clearfix">
                    <li>
                        <div class="year pull-left">May 2013</div>
                        <div class="description pull-right">
                             <h3></h3>

                            <p><i class="fa fa-trophy ico"></i> JP Morgan Chase Expert Engineer</p>
                            <p>The Expert Engineer Program is a year long training program designed to
                                further develop JP Morgan Chase&#39;s top engineers (roughly the top 1%).</p>
                        </div>
                    </li>
                    <li>
                        <div class="year pull-left">July 2012</div>
                        <div class="description pull-right">
                             <h3></h3>

                            <p><i class="fa fa-trophy ico"></i> Software Architecture: Principles and
                                Practices (Software Engineering Institute – Carnegie Mellon)</p>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="year pull-left">May 2000</div>
                        <div class="description pull-right">
                             <h3></h3>

                            <p><i class="fa fa-trophy ico"></i> Member of the Alpha Chi Academic Honorary
                                society</p>
                            <p></p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="col-xs-12 col-sm-5">
            <!-- CONTACT -->
            <div class="box clearfix">
                 <h2><i class="fa fa-bullseye ico"></i> Contact</h2>

                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-map-marker fa-fw"></span>
                    </div>
                    <div class="title pull-right">5321 Redlands Dr</div>
                    <div class="title  pull-right">Columbus, Ohio 43026 US</div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-phone fa-fw"></span>
                    </div>
                    <div class="title only pull-right">(614) 519-4755</div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-envelope fa-fw"></span>
                    </div>
                    <div class="title only pull-right"><a href="mailto:jon@koppedomain.com" target="_blank">jon@koppedomain.com</a>
                    </div>
                </div>
                <div class="contact-item">
                    <div class="icon pull-left text-center"><span class="fa fa-linkedin fa-fw"></span>
                    </div>
                    <div class="title pull-right">LinkedIn</div>
                    <div class="description pull-right"><a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jonathan-koppenhofer-934112a"
                        target="_blank">Jonathan Koppenhofer</a>
                    </div>
                </div>
            </div>
            <!-- EDUCATION -->
            <div class="box">
                 <h2><i class="fa fa-university ico"></i> Education</h2>

                <ul id="education" class="clearfix">
                    <li>
                        <div class="year pull-left">1996 2000</div>
                        <div class="description pull-right">
                             <h3>Capital University</h3>

                            <p><i class="fa fa-graduation-cap ico"></i> Bachelor</p>
                            <p>Computer Science &amp; Mathematics</p>
                            <p>GPA: 3.9&#x2F;4.0</p>
                        </div>
                    </li>
                </ul>
            </div>
            <!-- SKILLS -->
            <div class="box">
                 <h2><i class="fa fa-tasks ico"></i> Skills</h2>

                <div class="skills clearfix">
                    <div class="item-skills">Operational Management <span class="skill-level">Advanced</span>

                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Technical Support</span>
 <span class="skill badge">Customer Engagement</span>

                        <span
                        class="skill badge">Training Development and Delivery</span> <span class="skill badge">Security and Controls</span>

                    </div>
                </div>
                <div class="skills clearfix">
                    <div class="item-skills">Project&#x2F;Product Management <span class="skill-level">Advanced</span>

                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Product Roadmaps and Planning</span>
 <span class="skill badge">Budget and Finance Management</span>

                        <span
                        class="skill badge">Platform Delivery (Agile)</span> <span class="skill badge">Requirement gathering and prioritization</span>

                    </div>
                </div>
                <div class="skills clearfix">
                    <div class="item-skills">Technical <span class="skill-level">Master</span>

                    </div>
                    <div class="col-sm-offset-1 col-sm-12 clearfix"> <span class="skill badge">Java (ecosystem)</span>
 <span class="skill badge">Cassandra/NoSQL/BigData</span>

                        <span
                        class="skill badge">Software/Infrastructure Architecture and Design</span> <span class="skill badge">Software Development Tools (Git, Jira, Jenkins, Sonar, etc)</span>

                    </div>
                </div>
            </div>
            <!-- LANGUAGES -->
            <div class="box">
                 <h2><i class="fa fa-language ico"></i> Languages</h2>

                <ul class="list-group">
                    <li class=" list-group-item">English<span class="skill badge pull-right">Native speaker</span>
                    </li>
                </ul>
            </div>
        </div>
        </div>
        </div>
    </body>

</html>