<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="http://bootswatch.com/journal/bootstrap.css"
        type="text/css" />
        <style>
            p.basics-summary {
              margin: 15px 0 !important;
            }
            p.basics-contact {
              margin: 0 !important;
            }
            h3 {
              margin-top: 10px !important;
            }
            h3.section-heading {
              color: #ef541d !important;
            }
            h4.institution-name {
                color: #777 !important;
            }
            .interest-item {
              line-height: 26px;
            }
            a[href] {
              /* text-decoration: underline !important; */
              color: #ef541d !important;
            }
        
            @media print {
              a[href] {
                text-decoration: underline !important;
                color: #ef541d !important;
              }
              a[href]:after {
                content: none !important;
              }
              p, strong, li, body, .skill {
                color: #999 !important;
                font-size: 1.2em;
                line-height: 1.4em;
              }
              .basics-contact {
                font-size: 1.2em;
                line-height: 1.4em;
              }
              h3.section-heading {
                font-size: 3em;
                margin-top: 100px;
                margin-bottom: 20px;
                padding-top: 30px;
              }
              h4 {
                font-size: 2em;
              }
              h3.education-type {
                font-size: 1.2em;
                color: #999 !important;
                margin-top: 50px;
                margin-bottom: 8px;
              }
              h4.education-area {
                font-size: 1.5em;
                margin-top: 5px;
                margin-bottom: 5px;
              }
              h4.institution-name {
                font-size: 1.2em;
                margin-top: 5px;
                margin-bottom: 5px;
                color: #999 !important;
              }
              hr {
                display: none;
                margin: 0px;
              }
              h3 {
                margin-top: 25px;
              }
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="row">
                        <div class="col-md-12 col-sm-12">
                            <img class="media-object img-circle pull-right" data-src="holder.js/64x64"
                            alt="64x64" src="profile.jpg" style="width: 100px; height: 100px; margin-top: 5px;">
                             <h1>Jonathan Koppenhofer<h1>
	        <h2>Columbus</h2>
        </div>
        </div>
      <hr />
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">About</h3>
        </header>
        <div class="col-md-9">
        <p class="basics-summary">Dedicated and self-motivated technologist focussed on career learning and delivering quantifiable value to business relationships. By following a method of first gaining trust, and then challenging the norm, I have found innovative ways to advance teams and grow as an individual. While dedicated to my craft, I believe in a strong work&#x2F;life balance as it keeps me motivated and operating at high levels.</p>
        <p class="basics-contact"><strong>Phone:</strong> (614) 519-4755</p>
        <p class="basics-contact"><strong>Email:</strong> <a href="mailto:jon@koppedomain.com">jon@koppedomain.com</a></p>
        <br>
          <p class="basics-contact"><strong>LinkedIn:</strong> <a href="https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jonathan-koppenhofer-934112a">https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;jonathan-koppenhofer-934112a</a></p>
        <hr />
        </div>
      </section>
      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Work Experience</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3>JP Morgan Chase</h3>
            <strong>VP - NoSQL Service Owner</strong>
            <p>2013 - Present</p>
            <p>Service Owner for the Cassandra as a Service platform, and firmwide non-relational database SME for JP Morgan Chase. Pitched, funded, designed, built, and supported the Cassandra as a Service platform, and managed all processes end-to-end.</p>
            <ul>
              <li>Pitched the idea of a full Apache Cassandra platform as a service to executive management to help solve the data management requirements for several use cases within JP Morgan Chase globally. Garnered buy-in and commitment from senior leaders in central technology and individual lines of business.</li>
              <li>Developed business case including charge back models to fund the operation of the service and prove value. To date, 3 business cases have been approved for the build and expansion of the platform, totalling ~$20MM in assets. Dollar saves by centralizing the service is estimated at ~$8MM</li>
              <li>Initially acted as engineering lead to design software, automation, and tooling  to support the platform, enabling on-demand delivery with minimal support personnel.</li>
              <li>Acting as resource and project manager for further implementation of the platform. Platform and tooling is delivered in 2-week agile sprints.</li>
              <li>Currently fulfilling all roles within the project including business management, operations, client engagement, training, risk and controls, and vendor engagement. (Occasionally still find time to contribute technically and operationally)</li>
              <li>Established a NoSQL Center of Excellence within JPMC. Seen as the foremost expert in non-relational databases within JPMC</li>
              <li>Successfully passed internal database audit on the first attempt.</li>
            </ul>
            <hr />            <h3>JP Morgan Chase</h3>
            <strong>VP - Lead Software Engineer</strong>
            <p>2010 - 2013</p>
            <p>Worked in a central technology organization called the Chief Development Office (CDO) to provide company-wide frameworks, and best practice software methodologies. Operated in many roles within the Chief Development Office including software developer, technical support, training content development, training content delivery, and implementation services consultant.</p>
            <ul>
              <li>As a senior consultant for the CDO Software Engineering Practice, developed process and content for the implementation of software practices firm-wide at JP Morgan Chase. Then implemented these software practices via documentation, training, and development team engagements.</li>
              <li>Worked as a member of the FAST Implementation Team to engage development teams within JP Morgan Chase to adopt firm-wide tooling and improve development processes. Provided training and consulting services to ~20 teams in 1 year within this role</li>
              <li>Acted as a technical support lead for the FAST Application Stack (internal JPMC application server). Was responsible for managing support cases up to and including P1 support calls for some of the most critical applications in the bank</li>
              <li>Software development lead for the FAST Application Stack.</li>
            </ul>
            <hr />            <h3>Sterling Commerce (AT&amp;T)</h3>
            <strong>Software Engineer</strong>
            <p>2000 - 2010</p>
            <p>Developer of software solutions for Sterling Commerce, a business ecommerce company now owned by IBM. Responsible for the design, creation, testing, deployment, and maintenance of applications to improve process in the company.</p>
            <ul>
              <li>Technical team lead for several applications used by the sales and finance&#x2F;billing organizations to improve processes and give greater visibility into our customers needs and usage</li>
              <li>Worked with commercial product development teams to design and develop customer facing applications to improve customer&#x2F;user experience</li>
              <li>Standardized product development environment from an ad hoc development shop to a fully process controlled environment. Configured environment and trained development organization on CVS, Java, Jenkins, Maven, Nexus, Jira, automated deployment, and standard software stack (java, struts, jdo, jax-rs, etc)</li>
              <li>Gained a breadth of technology experience including, but not limited to Java, Web Services, Spring, EJB, Portal (JSR-168), OSGI&#x2F;Felix, JBoss&#x2F;Tomcat, SalesForce.com, CAS single-sign-on</li>
            </ul>
            <hr />
          </div>
        </div>
      </section>

      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Education</h3>
        </header>
        <div class="col-md-9">
          <div class="skills">
            <h3 class="education-type">Bachelor</h3>
            <h4 class="education-area">Computer Science &amp; Mathematics</h4>
            <h4 class="institution-name">Capital University</h4>
            <p>2000</p>
            <ul>
            </ul>
            <hr />
          </div>
        </div>
      </section>


      <section class="row">
        <header class="col-md-3">
          <h3 class="section-heading">Skills</h3>
        </header>
        <div class="col-md-9">
          <div class="row-fluid skills">
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Operational Management</h4>
                <ul>
                  <li>Technical Support</li>
                  <li>Customer Engagement</li>
                  <li>Training Development and Delivery</li>
                  <li>Security and Controls</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Project&#x2F;Product Management</h4>
                <ul>
                  <li>Product Roadmaps and Planning</li>
                  <li>Budget and Finance Management</li>
                  <li>Platform Delivery (Agile)</li>
                  <li>Requirement gathering and prioritization</li>
                </ul>
              </li>
            </ul>
            <ul class="col-md-6">

              <li>
                <h4 class="skill">Technical</h4>
                <ul>
                  <li>Java (ecosystem)</li>
                  <li>Cassandra&#x2F;NoSQL&#x2F;BigData</li>
                  <li>Software&#x2F;Infrastructure Architecture and Design</li>
                  <li>Software Development Tools (Git, Jira, Jenkins, Sonar, etc)</li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </section>



    </div>
  </div>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  </body>
</html>
